import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import config from './config.json'

// TODO: 暂时把翻译写在这里，以后会提取到 json 文件
const resources = {
  [config.languages[0].code]: {
    nav: {
      home: '首页',
      products: '商品',
      orders: '订单',
    },
    header: {
      title: '轻舟商城',
      search: '搜索产品或订单',
    },
    home: {
      welcome: '你好！{{name}}',
      login: '登录',
    },
    login: {
      welcome: '欢迎回来',
      description: '输入您的邮箱和密码以登录您的账户',
      email: '邮箱',
      password: '密码',
      forgotPassword: '忘记密码？',
      login: '登录',
      loggingIn: '登录中...',
      oauth: '或使用以下方式登录',
      oauths: {
        apple: '使用 Apple 登录',
        google: '使用 Google 登录',
      },
      noAccount: '还没有账户？',
      signUp: '注册',
      serviceAgreement: '点击登录即表示您同意我们的服务条款和隐私政策',
    },
    user: {
      profile: '个人中心',
      settings: '设置',
      logout: '退出登录',
      notification: {
        title: '通知',
        unread: '{{count}}条未读',
        viewAll: '查看全部',
        empty: '没有通知',
      },
    },
    sr: {
      toggleMenu: '展开菜单',
      toggleTheme: '切换主题',
    },
    product: {
      addToCart: '加入购物车',
      sold: '已售 {{count}}',
      filters: '筛选',
      reset: '重置',
      allProducts: '所有商品',
      searchPlaceholder: '搜索商品...',
      showingResults: '第 {{begin}} ~ {{end}} 条，共 {{total}} 条',
      priceRange: '价格区间',
      min: '最低',
      max: '最高',
      loadingProducts: '加载商品中...',
      noProducts: '没有找到相关商品',
      category: '分类',
      categories: {
        PC: '电脑',
        Phone: '手机',
        Tablet: '平板',
        Audio: '声音设备',
        Accessories: '配件',
        Type: '种类',
        Gaming: '游戏机',
        Business: '商务机',
        Ultrabook: '超极本',
        Workstation: '工作站',
        Brand: '品牌',
        Series: '系列',
        Storage: '存储空间',
        Size: '尺寸',
        Connectivity: '网络',
        Features: '功能',
        'Wi-Fi + Cellular': 'Wi-Fi + 蜂窝网络',
        CPU: 'CPU',
        RAM: '内存',
        GPU: 'GPU',
        Compatibility: '兼容性',
        Headphones: '头戴式耳机',
        Earbuds: '入耳式耳机',
        Speakers: '音响',
        Bluetooth: '蓝牙',
        Wired: '有线',
        '10-inch': '10 英寸',
        '11-inch': '11 英寸',
        '12.9-inch': '12.9 英寸',
        Case: '外壳',
        Charger: '充电器',
        Keyboard: '键盘',
        Mouse: '鼠标',
        Standard: '标准',
        'Noise Cancelling': '降噪',
      },
      tag: '标签',
      tags: {
        New: '新品',
        Hot: '热销',
        Sale: '折扣',
      },
      rating: '评分',
      ratingUp: '{{rating}} 分及以上',
      allRatings: '所有评分',
    },
    profile: {
      welcome: '你好！',
      logout: '退出登录',
    },
  },
  [config.languages[1].code]: {
    nav: {
      home: 'Home',
      products: 'Products',
      orders: 'Orders',
    },
    header: {
      title: 'CockleBoat Store',
      search: 'Search products or orders',
    },
    home: {
      welcome: 'Hello {{name}}',
      login: 'Login',
    },
    login: {
      welcome: 'Welcome back',
      description: 'Enter your email and password to login to your account',
      email: 'Email',
      password: 'Password',
      forgotPassword: 'Forgot password?',
      login: 'Login',
      loggingIn: 'Logging in...',
      oauth: 'Or continue with',
      oauths: {
        apple: 'Login with Apple',
        google: 'Login with Google',
      },
      noAccount: "Don't have an account?",
      signUp: 'Sign up',
      serviceAgreement:
        'By clicking continue, you agree to our Terms of Service and Privacy Policy.',
    },
    user: {
      profile: 'Profile',
      settings: 'Settings',
      logout: 'Logout',
      notification: {
        title: 'Notification',
        unread: '{{count}} unread',
        viewAll: 'View All',
        empty: 'No notifications',
      },
    },
    sr: {
      toggleMenu: 'Toggle Menu',
      toggleTheme: 'Toggle Theme',
    },
    product: {
      addToCart: 'Add',
      sold: '{{count}} sold',
      filters: 'Filters',
      allProducts: 'All Products',
      reset: 'Reset',
      searchPlaceholder: 'Search products...',
      showingResults: 'Showing {{begin}} ~ {{end}} results, total {{total}}',
      category: 'Category',
      priceRange: 'Price Range',
      min: 'Min',
      max: 'Max',
      loadingProducts: 'Loading products...',
      noProducts: 'No products found.',
      categories: {
        PC: 'PC',
        Phone: 'Phone',
        Tablet: 'Tablet',
        Audio: 'Audio',
        Accessories: 'Accessories',
        Type: 'Type',
        Gaming: 'Gaming',
        Business: 'Business',
        Ultrabook: 'Ultrabook',
        Workstation: 'Workstation',
        Brand: 'Brand',
        Series: 'Series',
        Storage: 'Storage',
        Size: 'Size',
        Connectivity: 'Connectivity',
        Features: 'Features',
        'Wi-Fi + Cellular': 'Wi-Fi + Cellular',
        CPU: 'CPU',
        RAM: 'RAM',
        GPU: 'GPU',
        Compatibility: 'Compatibility',
        Headphones: 'Headphones',
        Earbuds: 'Earbuds',
        Speakers: 'Speakers',
        Bluetooth: 'Bluetooth',
        Wired: 'Wired',
        '10-inch': '10-inch',
        '11-inch': '11-inch',
        '12.9-inch': '12.9-inch',
        Case: 'Case',
        Charger: 'Charger',
        Keyboard: 'Keyboard',
        Mouse: 'Mouse',
      },
      tag: 'Tags',
      tags: {
        New: 'New',
        Hot: 'Hot',
        Sale: 'Sale',
      },
      rating: 'Rating',
      ratingUp: '{{rating}} Stars & Up',
      allRatings: 'All Ratings',
    },
    profile: {
      welcome: 'Welcome',
      logout: 'Logout',
    },
  },
}

i18n
  .use(LanguageDetector) // 自动检测浏览器语言
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: config.fallbackLng,
    interpolation: {
      escapeValue: false, // React 已经防范了 XSS，所以这里不需要
    },
  })

export default i18n
